SPOTIFY_CLIENT_ID="ID"
SPOTIFY_CLIENT_SECRET="SECRET"
SPOTIFY_CLIENT_CALLBACK="CALLBACK"
ENCRYPTION_SECRET="ENCRYPTION_SECRET"

DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_NAME="DB_NAME"
DB_HOST="DB_HOST"

SECRET_KEY="SECRET_KEY"

NODE_ENV="development"